
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.
    See this page for more information:
    https://developers.google.com/maps/documentation/android/start#get_an_android_certificate_and_the_google_maps_api_key
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    Note: This resource is used for the debug build target. Update this file if you just want to run
    the demo app.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
     AIzaSyC1XWcwMQ-WDLXUWZOTwQW7325Wb-OeysU
    </string>
    <!--   AIzaSyCV7zt11BkCiKvEXf5xF9smhP_4OmNgD14 -->
    <!--  AIzaSyC5b4ygf2aPikhkstqxTgme891YjorFKg4 -->
</resources>