<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.sofit.onlinechatsdk.ChatView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatview"
        app:id="9e521ba4fb10d1b03be217f3fd9b10e9"
        app:domain="kenddenshehere.az"
        app:autoLoad="true" />

</androidx.constraintlayout.ConstraintLayout>